# Java8Action

./: README.md  pom.xml
src/main/java/com/caotinging/java8action/: Dish.java
src/main/java/com/caotinging/java8action/GUI/: Demo.form  Demo.java  demo222.form  demo222.java
src/main/java/com/caotinging/java8action/chap1/: Apple.java  FilterApples7.java  FilterApples8.java
src/main/java/com/caotinging/java8action/chap2/: AppleFormatter.java
src/main/java/com/caotinging/java8action/chap3/: ExecuteAround.java  Lambdas.java  MultiLambda.java  Sorting.java
src/main/java/com/caotinging/java8action/chap4/: Dish.java  StreamBasic.java
src/main/java/com/caotinging/java8action/chap5/: ExerciseTraders.java  FilterAndLimit.java  FindAndMatch.java  NumberStream.java  StreamFlatMap.java  StreamFromFile.java  StreamMap.java  StreamReduce.java  Trader.java  Transaction.java  UnlimitedStream.java
src/main/java/com/caotinging/java8action/chap6/: MyCollectorTest.java  MyToListCollector.java  PrimeCollector.java  StreamCollect.java  StreamGroup.java  StreamPartition.java
src/main/java/com/caotinging/java8action/chap7/: BetterParallelStreams.java  ForkJoinSumCalculator.java  ParallelStreams.java  TestParallelStreams.java
src/main/resources/: data2.txt
